@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
.cards{
    display: grid;
    grid-gap: 16px;
    justify-content: space-evenly;
    margin-left: 16px;
    margin-right: 16px;
    grid-template-columns: 1fr 1fr
}
h2{
text-align: center;
}
h4{
    font-size: x-large;
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.class-cardwhite{
margin-top: 15px;
background-color: white;
padding: 16px;
box-shadow: 1px 1px 6px 2px rgba(0, 0, 0, 0.35);
width: 60%;
margin: 24px auto;
text-align: center;
}
.actus{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 16px;
}
a{
    font-size: medium;
}
.card-actu{
    border-radius: 2px;
    margin-top: 30px;
    background-color: white;
    font-family: Helvetica;
    padding: 16px;
    box-shadow: 1px 1px 6px 2px rgba(0, 0, 0, 0.35);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 1px 1px 6px 2px rgba(0, 0, 0, 0.35);
    margin-left: 16px;
    margin-right: 16px;
}
/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
   .cards{
    grid-template-columns: 1fr 1fr;
    transition: 0.5s;
   }
}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px){
.cards{
    grid-template-columns: 1fr ;
    transition: 0.5s;
}
}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px){
    .cards{
        grid-template-columns: 1fr 1fr;
        transition: 0.5s;
    }
}

/* // X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px){
    .cards{
        grid-template-columns: 1fr 1fr ;
        transition: 0.5s;
    }
}

/* // XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px){ 
.cards{
    grid-template-columns: 1fr 1fr 1fr;
    transition: 0.5s;
}
}
.matchs{
    margin-top: 15px;
    background-color: white;
    margin: 24px auto;
    text-align: center;
    color: black;
    padding: 8px;
    margin: 8px;
    cursor: pointer;
    background-color: rgb(255,255,255);
    width: 105%;
}
.carte{
    display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
grid-gap: 48px;
    width: 100%;
    overflow-x: scroll;
}
.cartes{
    display: flex;
    flex-direction: row;
    margin-top: 15px;
    background-color: rgba(0, 65, 112,);
    padding: 16px;
    width: 100%;
    margin: 16px auto;
    margin-right: 16px;
}   